@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

/* --------- VARIABLES --------- */
html {
  --grey: #829399;
  --tan: #d2b48c;
  --violet: #4c3b4d;
  --mutedBlue: #3b719f;
  --blue: #3697e4;
  --white: #ffffff;
  --backgroundGrey: #f3f4f5;
}

/* ------- VARIABLES END ------- */

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body {
  font-size: 2rem;
  line-height: 1.5;
  background-color: var(--backgroundGrey);
}

a {
  font-weight: 300;
  text-decoration: none;
  color: #ffffff;
}

h1 {
  font-weight: 500;
  color: var(--white);
  text-align: center;
}

h2 {
  font-weight: 400;
  color: var(--white);
}

.top-nav-list li a {
  transition: 1s;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
}

.top-nav-list li a:hover {
  text-shadow: 2px -2px 10px var(--tan);
  border-color: var(--tan);
}

.section-header {
  border-bottom: 2px solid var(--tan);
  width: 80%;
  margin: auto;
  box-shadow: 0 5px 5px -5px #f5f6f8;
}

.blue-text {
  color: var(--blue);
}

/* HERO SECTION  */

.hero-section {
  min-height: 100vh;
  /* max-height: 685px; */
  max-width: 100%;
  /* background-image: url(img/dev-wallpaper.jpg); */
  background-color: var(--blue);
  background-size: 100%;
  background-repeat: no-repeat;
}

.hamburger {
  display: none;
}

.top-nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr repeat(3, auto);
  gap: 0.05em;
  justify-content: center;
  justify-items: center;
}

.top-nav-list li {
  margin-top: 0.5em;
  display: inline-block;
  margin-right: 2rem;
}

.nav-left-grid {
  justify-self: start;
  margin-left: 2em;
}

.title-block {
  width: 75%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-block-text {
  margin-top: 24%;
}

.title-block-text h2 {
  padding-left: 6.5%;
}

.section-content {
  font-size: 1.5rem;
}
/* -------- HERO END -------------- */

.about-section {
  background-image: url(/src/img/wave-coolBlue-copy2.svg);
  height: 400px;
  background-size: cover;
}

.about-section .section-header h1 {
  padding-top: 10px;
}

.about-block {
  width: 75vw;
  margin: auto;
  padding-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-section {
  height: 450px;
  margin-bottom: 50px;
  background-image: url(/src/img/wave-coolBlue-inverse.svg);
  background-size: cover;
}

.project-cards-block {
  width: 90vw;
  margin: auto;
  padding-top: 75px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.35em;
}

.project-card {
  display: inline-block;
  height: 350px;
  transition: 1.25s;
}

.project-card:hover {
  box-shadow: 0 0px 5px 3px #f5f6f8;
  margin-right: 10px;
  margin-left: 10px;
}

.contact-section {
  max-height: 50vh;
  background-image: url(/src/img/wave-tan.svg);
  background-size: cover;
}

.contact-block {
  width: 90vw;
  margin: 20px auto;
}

footer {
  padding-top: 15px;
  font-weight: 100;
  font-size: 1rem;
  height: 10vh;
  background-image: url(/src/img/wave-tan-inverse.svg);
  background-size: cover;
}

footer div {
  width: 90vw;
  margin: auto;
}

/* ---------- MEDIA QUERIES ------------- */

@media (max-width: 480px) {
  .hamburger {
    display: initial;
    background-image: url(img/menu-black-36dp.svg);
    position: absolute;
    z-index: 1000;
    top: 20px;
    left: 20px;
    height: 48px;
    width: 48px;
    background-color: transparent;
    border: none;
  }

  .hero-section {
    background-image: url(img/dev-wallpaper-mobile.jpg);
    background-size: cover;
    min-height: 552px;
  }

  .top-nav-list {
    display: none;
  }

  .title-block-text {
    margin-top: 62%;
  }

  .title-block-text h1 {
    font-size: 40px;
    padding-left: 20px;
  }

  .title-block-text h2 {
    font-size: 30px;
    padding-left: 31px;
  }

  .about-section {
    background-image: url(/src/img/wave-coolBlue-copy2.svg);
    height: 400px;
    background-size: cover;
    font-size: 1.5rem;
  }

  .projects-section {
    height: 700px;
  }

  .project-cards-block {
    margin: auto;
    /* padding-top: 75px; */
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 0.35em;
  }

  .project-card {
    height: 200px;
  }

  .contact-section {
    height: 250px;
  }
}
